logging.config=classpath:logback.xml

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/activosapp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
#spring.datasource.url=jdbc:mysql://localhost:3306/activosfijosapp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Frontier7865
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
